# spring boots settings

spring.application.name=demo

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.kr.co.greenart.web=DEBUG

# h2db 주소 설정
spring.datasource.url=jdbc:h2:mem:test
# h2db 활성화
spring.h2.console.enabled=true
# h2db 경로
spring.h2.console.path=/h2-console